.lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
    padding-top: 120px;
    padding-bottom: 120px;
    background: var(--cor-1);
}

.lojas-item img {
    border-radius: 4px 4px 0 0;
}

.lojas h1 {
    grid-column: -1/1;
    margin-bottom: 60px;
}

.lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 32px;
    gap: 32px 16px;
    background: var(--cor-0);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 4px 4px;
}

.lojas-conteudo h3, .lojas-tempo {
    grid-column: 1/-1;
}

.lojas-conteudo p {
    display: flex;
    gap: 8px;
    align-items: center;
}

.lojas-dados {
    display: grid;
    border-left: 2px solid var(--cor-2);
    padding-left: 12px;
    gap: 8px;
    justify-items: start;
}


@media (max-width:800px) {
    .lojas {
        gap: 0 20px;
    }
    .lojas-conteudo {
        grid-template-columns: 1fr;
    }
}

@media (max-width:600px) {
    .lojas {
        grid-template-columns: 1fr;
        gap: 20px 0;
    }
}